// package mama

// import (
// 	"encoding/json"
// 	"fmt"
// 	"io"
// 	"os"
// 	// contents "7-solutions/hard.json"
// )

// func mama() {

// 	jsonFile, err := os.Open("hard.json")
// 	if err != nil {
// 		panic(err)
// 	}

// 	defer jsonFile.Close()
// 	byteValue, err := io.ReadAll(jsonFile)
// 	if err != nil {
// 		panic(err)
// 	}

// 	// [59], [73, 41], [52, 40, 53], [26, 53, 6, 34]
// 	var result int
// 	var array [][]int
// 	json.Unmarshal([]byte(byteValue), &array)
// 	for i, foo := range array {
// 		for j, bar := range array[i] {
// 			if foo[j] == 59 || foo[j] == 73 || foo[j] == 52 || foo[j] == 26 {
// 				// fmt.Println("foo: ", foo)
// 				fmt.Println("bar: ", bar)
// 				result = result + bar
// 			}
// 		}
// 	}
// 	fmt.Println("ss----->", array[1][1])
// 	// fmt.Println(array)
// 	fmt.Println("result: ", result)
// }
